ADMIN_USER="admin"
ADMIN_PASSWORD="admin88"
PROMETHEUS_VERSION=v2.37.1
ALERTMANAGER_VERSION=v0.24.0
PUSHGATEWAY_VERSION=v1.4.3
GRAFANA_VERSION=7.5.17
CADDY_VERSION=2.6.1-alpine
NODE_EXPORTER_VERSION=v1.4.0
CADVISOR_VERSION=v0.45.0
NACOS_VERSION=v2.1.1-slim
SEATA_SERVER_VERSION=1.5.2
POSTGRES_VERSION=13-alpine
PGADMIN_VERSION=6
