ADMIN_USER="admin"
ADMIN_PASSWORD="admin88"
PROMETHEUS_VERSION=v2.37.1
ALERTMANAGER_VERSION=v0.24.0
PUSHGATEWAY_VERSION=v1.4.3
GRAFANA_VERSION=7.5.17
NACOS_VERSION=v2.1.1-slim
CADDY_VERSION=2.6.1-alpine
NODE_EXPORTER_VERSION=v1.4.0
CADVISOR_VERSION=v0.45.0
